.component-articles .articles {
  @apply grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}

.component-articles .articles .card {
  @apply border-none shadow-none;
}

.component-articles .articles .card > img {
  @apply max-h-[200px] rounded-none object-cover sm:max-h-[150px];
}

.component-articles .articles .card > div {
  @apply justify-start px-0 pt-4;
}

.component-articles .article-title {
  @apply text-2xl font-bold tracking-tight text-gray-900 dark:text-white;
}

.component-articles .article-meta-data {
  @apply text-sm text-gray-500 dark:text-gray-400;
}

.component-articles .article-description {
  @apply font-normal text-gray-700 dark:text-gray-400;
}

.component-articles .footer-text {
  @apply text-sm text-gray-500 dark:text-gray-400;
}

.component-articles .footer-text .category {
  color: #fc4308;
}

.component-articles .footer-text .author {
  @apply text-slate-400;
}

.component-articles .pagination {
  @apply clear-both mt-4 flex justify-center overflow-x-auto;
}
